#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 122 52 148 156 158 256
Home2 0 0 235 5 255 255
Away1 103 67 0 138 217 255
Away2 103 67 0 138 217 255
Ball 118 83 133 172 184 256
Field 451 239 804 462
