#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 120 30 190 155 60 256
Home2 0 113 227 84 256 256
Away1 62 118 256 98 34 256
Away2 124 256 156 181 218 187
Ball 136 84 172 256 251 256
Field 446 230 708 458
