#############################################################
# This settings file contains the color calibration settings
# Format: 
# [RobotName] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Ball] [Hmin] [Smin] [Vmin] [Hmax] [Smax] [Vmax]
# [Field] [x_center_pos] [y_center_pos] [width] [height]
#############################################################


Home1 8 95 234 20 149 256
Home2 97 25 162 146 102 201
Away1 256 256 256 256 256 256
Away2 256 256 256 256 256 256
Ball 116 78 180 175 171 256
Field 443 230 708 453
