;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED BY /opt/ros/jade/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml 2.2.4 2016-03-01 20:17:03.273866
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "gazebo_msgs")
